HERCULES,Ataque,30,12,100,Hercules.png
GENIO,Ataque,28,15,90,Genio.png
SIMBA,Ataque,26,14,95,Simba.png
SPIRIT,Ataque,25,10,85,Spirit.png
TARZAN,Ataque,27,13,88,Tarzan.png
BAMBI,Ataque,20,11,80,Bambi.png
BESTIA,Defensa,15,28,180,Bestia.png
BEIMAX,Defensa,10,30,200,Beimax.png
RAPUNZEL,Defensa,12,25,150,Rapunzel.png
REY,Defensa,14,22,130,Rey.png
OLAF,Defensa,10,20,120,Olaf.png
LUMIER,Defensa,11,24,140,Lumier.png
ARIEL,Balanceado,22,22,110,Ariel.png
JACK,Balanceado,25,24,120,Jack.png
ARROYO,Balanceado,23,21,115,Arroyo.png
HEYHEY,Balanceado,26,23,130,Heyhey.png
JUDIT,Balanceado,24,25,125,Judit.png
BOLT,Balanceado,20,20,100,Bolt.png